*{padding: 0; margin: 0;}

html{background-color: #FFBAEC;}

.logosizenav{max-width: 15rem; max-height: 15rem;}
.logosizefoot{max-width: 10rem; max-height: 10rem;}

.rrsssize{max-width: 3rem; max-height: 3rem;}
.contacto, .rrss{display: flex; align-items: center;}

.translateY{transition: all 1s;}
.translateY:hover{transform: translateY(-5px);}


.gridIndex{
	display: grid;
	grid-template-columns: 1fr 1fr; 
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas:
	"header header"
	"imagenPrincipal imagenPrincipal"
	"encabezado encabezado"
	"productos texto"
	"footer footer" ;
}

header{grid-area: header; background-color: white; display: flex; border-bottom: solid black 1px; position: sticky; top: 0;}
.imgPrincipal{grid-area: imagenPrincipal;}
.encabezado{grid-area: encabezado; text-align: center; padding: 20px 0;}
.prod{grid-area: productos; text-align: center;}
.text{grid-area: texto; padding: 50px;}
footer{grid-area: footer; display: flex; justify-content: space-around; background-color: white; border-top: solid black 1px; margin-top: 20px; padding: 20px 0;}


img{width: 100%;}
li{list-style-type: none; padding: 20px; margin: 20px;}
li a {text-decoration: none; color: black;}
ul{display: flex; justify-content: flex-end;}
nav{width: 100%;}


@media only screen and (max-width: 768px){
	.gridIndex{
	display: grid;
	grid-template-columns: 1fr; 
	grid-template-rows: auto auto auto auto auto auto;
	grid-template-areas:
	"header"
	"encabezado"
	"texto"
	"productos"
	"footer" ;
}
header{grid-area: header; display: flex; flex-direction: column;}
.encabezado{grid-area: encabezado; text-align: center; padding: 20px 0;}
.prod{grid-area: productos; text-align: center;}
.text{grid-area: texto; padding: 20px;}
footer{grid-area: footer; display: flex; flex-direction: column;}

.logonav{display: flex; justify-content: center;}
.logofoot{display: none;}
.contacto, .rrss{display: flex; justify-content: center;}

}



.gridNosotros{
	display: grid;
	grid-template-columns: 1fr 1fr; 
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
	"header header"
	"encabezadoNos encabezadoNos"
	"textoNos imagenNos"
	"footer footer" ;
}

.encabnos{grid-area: encabezadoNos; text-align: center;}
.textnos{grid-area: textoNos; text-align: center;}
.imgnos{grid-area: imagenNos; max-width: 30rem; max-height: 30rem;}



@media only screen and (max-width: 768px){
	.gridNosotros{
	display: grid;
	grid-template-columns: 1fr; 
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
	"header"
	"encabezadoNos"
	"textoNos"
	"imagenNos"
	"footer" ;
}

header{grid-area: header; display: flex; flex-direction: column;}
.encabnos{grid-area: encabezadoNos; text-align: center; padding: 10px 0;}
.textnos{grid-area: textoNos; padding: 20px;}
.imgnos{grid-area: imagenNos; display: flex;}
footer{grid-area: footer; display: flex; flex-direction: column;}

.logonav{display: flex; justify-content: center;}
.logofoot{display: none;}
.contacto, .rrss{display: flex; justify-content: center;}


}


